ShopInterface_WPF/Form3.xaml

<Window x:Class="ShopInterface2Beta.Form3"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Kitbox" Height="443" Width="391">
    <Grid Background="Gold">
        <Label Name="label1" Height="28" Width="383" FontSize="20" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="0,0,0,137" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" >label1</Label>
        <Label Name="label2" Height="26" Width="45" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="150,0,0,87" HorizontalAlignment="Left" VerticalAlignment="Bottom" >Type:</Label>
        <Label Name="label3" Height="25" Width="81" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="114,0,0,61" HorizontalAlignment="Left" VerticalAlignment="Bottom" >Dimensions:</Label>
        <Label Name="label4" Height="23" Width="60" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="135,0,0,33" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.518,0.609" >Couleur:</Label>
        <Label Name="label5" Height="26" Width="152" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="195,0,0,87" HorizontalAlignment="Left" VerticalAlignment="Bottom" >label5</Label>
        <Label Name="label6" Height="25" Width="152" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="195,0,0,61" HorizontalAlignment="Left" VerticalAlignment="Bottom" >label6</Label>
        <Label Name="label7" Height="23" Width="152" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="195,0,0,33" HorizontalAlignment="Left" VerticalAlignment="Bottom" >label7</Label>
        <Image Name="picture1" Height="179" Margin="102,40,102,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource=""></BitmapImage>
            </Image.Source>
        </Image>

    </Grid>
</Window>
