ShopInterfaceBeta/Dashboard.xaml

<Page
    x:Class="ShopInterface.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Pending orders" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Margin="7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Uncompleted orders" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Missing parts" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Unreceived suppliers' orders" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="2" Grid.Row="2"/>
        <controls:DataGrid Grid.Column="0" Grid.Row="1" Margin="7,0,0,7" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" IsReadOnly="True"/>
        <controls:DataGrid Grid.Column="0" Grid.Row="3" Margin="7,0,0,7" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" IsReadOnly="True"/>
        <controls:DataGrid Grid.Column="2" Grid.Row="1" Margin="0,0,7,7" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" IsReadOnly="True"/>
        <controls:DataGrid Grid.Column="2" Grid.Row="3" Margin="0,0,7,7" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" IsReadOnly="True"/>
    </Grid>
</Page>
