ShopInterfaceBeta/DatabaseManagement.xaml

<Page
    x:Class="ShopInterfaceBeta.DatabaseManagement"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterfaceBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
    <ScrollViewer>
        <Grid Margin="7" Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="297.5"/>
                <RowDefinition Height="162.5"/>
                <RowDefinition Height="162.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <controls:DataGrid Margin="7,0,0,0" x:Name="DataGridView1" Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3"/>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <TextBlock Margin="7,0,0,0" Text="Modify a part" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ComboBox  x:Name="ComboBox1" ItemsSource="{x:Bind code}" Header="Code" Margin="7" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="ComboBox2" ItemsSource="{x:Bind columns}" Header="Column name" Margin="7" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="TextBox1" Header="New value" Margin="7"/>
                <Button Style="{StaticResource ButtonRevealStyle}" x:Name="Button1" Content="Modify" Margin="7,14,7,7" HorizontalAlignment="Right" VerticalAlignment="Center" Click="StackPanelDatabaseManagement1Button1_Click"/>
                <TextBlock x:Name="TextBlock1" Height="1"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <TextBlock Margin="7,0,0,0" Text="Add a part" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ComboBox x:Name="ComboBox3" Header="Code" Margin="7" HorizontalAlignment="Stretch"/>
                <Button Style="{StaticResource ButtonRevealStyle}" x:Name="Button2" Content="Add" Margin="7,14,7,7" HorizontalAlignment="Right" VerticalAlignment="Center" Click="StackPanelDatabaseManagement1Button1_Click"/>
                <TextBlock x:Name="TextBlock2" Height="1"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <TextBlock Margin="7,0,0,0" Text="Delete a part" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ComboBox x:Name="ComboBox4" ItemsSource="{x:Bind code}" Header="Code" Margin="7" HorizontalAlignment="Stretch"/>
                <Button Style="{StaticResource ButtonRevealStyle}" x:Name="Button3" Content="Delete" Margin="7,14,7,7" HorizontalAlignment="Right" VerticalAlignment="Center" Click="StackPanelDatabaseManagement1Button1_Click"/>
                <TextBlock x:Name="TextBlock3" Height="1"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
