ShopInterfaceBeta/DatabaseManagement.xaml

<Page
    x:Class="ShopInterfaceBeta.DatabaseManagement"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterfaceBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
    <Grid Margin="7" Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CommandBar Margin="265,0,0,0" Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" ToolTipService.ToolTip="Add a row" Label="Add a row" Click="AppBarButton_Click_1"/>
            <AppBarButton x:Name="Edit" Icon="Edit" Label="Enable edit mode" ToolTipService.ToolTip="Enable editing mode" Click="EditButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete a row" ToolTipService.ToolTip="Delete a row" IsEnabled="False" x:Name="Delete" Click="Delete_Click"/>
            <AppBarButton x:Name="Sort" Icon="List" Label="Sort" Click="Button_Click" ToolTipService.ToolTip="Sort"/>
            <AppBarButton Icon="Refresh" Label="Default view" Click="AppBarButton_Click_2" ToolTipService.ToolTip="Default view"/>
        </CommandBar>
        <controls:DataGrid ColumnWidth="*" MinColumnWidth="150" IsReadOnly="True" BeginningEdit="dg_Editing" CellEditEnding="dg_CellEditEnding" Margin="7,0,0,0" LoadingRowGroup="DataGridView1_LoadingRowGroup" RowBackground="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" RowDetailsVisibilityMode="VisibleWhenSelected"  x:Name="DataGridView1" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" DoubleTapped="DataGridView1_DoubleTapped">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Ref" Binding="{Binding Ref}" />
                <controls:DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                <controls:DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <controls:DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                <controls:DataGridTextColumn Header="Depth" Binding="{Binding Depth}" />
                <controls:DataGridTextColumn Header="Colour" Binding="{Binding Colour}" />
                <controls:DataGridTextColumn Header="Instock" Binding="{Binding Instock}" />
                <controls:DataGridTextColumn Header="MinimumStock" Binding="{Binding MinimumStock}" />
                <controls:DataGridTextColumn Header="CustPrice" Binding="{Binding CustPrice}" />
                <controls:DataGridTextColumn Header="NbPartsBox" Binding="{Binding NbPartsBox}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <AutoSuggestBox x:Name="AutoSuggestBox" Margin="7,4,4,4" PlaceholderText="Make a search" HorizontalAlignment="Left" Width="250" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
    </Grid>
</Page>
