ShopInterfaceBeta/MainPage.xaml

<Page
    SizeChanged="Page_SizeChanged"
    x:Class="ShopInterfaceBeta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterfaceBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="Backdrop" FallbackColor="{ThemeResource SystemListAccentHighColor}" TintColor="{StaticResource SystemAccentColor}" TintOpacity=".8"/>
        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemListAccentHighColor}" TintColor="{StaticResource SystemAccentColor}" TintOpacity=".8"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="White"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Marg" Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavigationBar" IsPaneToggleButtonVisible="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" OpenPaneLength="240" Loaded="NavigationBar_Loaded" Tapped="NavigationTouched"
    IsSettingsVisible="False"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"
    AlwaysShowHeader="True"
    PaneDisplayMode="Left" 
    SelectionFollowsFocus="Disabled"
    Foreground="White"
    IsTabStop="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Margin="0,40,0,0" x:Name="H1" Content="Customers Management"/>
                <NavigationViewItem Foreground="White" x:Name="OrV" x:Uid="AppsNavItem" Content="Order visualisation" Tag="Order visualisation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Foreground="White" x:Name="OrM" x:Uid="AppsNavItem" Icon="Shop" Content="Orders management" Tag="Orders management"/>
                <NavigationViewItemHeader x:Name="H2" Content="Shop Management"/>
                <NavigationViewItem Foreground="White" x:Name="DaM" x:Uid="AppsNavItem" Icon="AllApps" Content="Database management" Tag="Database management" />
                <NavigationViewItem Foreground="White" x:Name="StM" Content="Stock management" Tag="Stock management">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader x:Name="H3" Content="Suppliers Management"/>
                <NavigationViewItem Foreground="White" x:Name="SuO" x:Uid="AppsNavItem" Content="Suppliers orders" Tag="Suppliers orders">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="" FontFamily="Assets/Fabric.ttf#Fabric MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Foreground="White" x:Name="SuU" x:Uid="AppsNavItem" Content="Suppliers update" Tag="Suppliers update">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem x:Name="ConText" Foreground="White">
                    <NavigationViewItem.Icon>
                        <FontIcon x:Name="IconConnectivity" FontFamily="Segoe MDL2 Assets" Glyph="&#xE701;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Rectangle/>
        </NavigationView>
        <Frame x:Name="ContentFrame" Grid.Row="1" Grid.Column="1">
        </Frame>
        <Image x:Name="logo" Height="70" HorizontalAlignment="Left" Margin="0,-30,0,0" Source="Assets/Square44x44Logo.scale-400.png"/>
        <TextBlock x:Name="Header" Grid.Column="1" VerticalAlignment="Bottom" Margin="14,7" Text="Welcome Page" Style="{StaticResource HeaderTextBlockStyle}"/>
    </Grid>
</Page>
