ShopInterfaceBeta/OrdersManagement.xaml

<Page
    x:Class="ShopInterfaceBeta.OrdersManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterfaceBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls" xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid  Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="container" Opacity="0">
        </Canvas>
        <Rectangle x:Name="RectangleToPrint" Width="500" Height="500" Fill="AliceBlue"/>
        <CommandBar Grid.Column="2" Background="Transparent" DefaultLabelPosition="Right" Margin="170,0,7,0">
            <AppBarButton AllowFocusOnInteraction="True" Label="Choose an order">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" FontFamily="Assets/Fabric.ttf#Fabric MDL2 Assets"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <CommandBarFlyout>
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarElementContainer Padding="10" AllowFocusOnInteraction="True">
                                <StackPanel Margin="7">
                                    <TextBlock Margin="7,0,0,0" Text="Show parts of an order" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <ComboBox x:Name="ComboBox1" Header="OrderId" Margin="7" HorizontalAlignment="Stretch"/>
                                    <Button Style="{StaticResource ButtonRevealStyle}" x:Name="Button2" Content="Show" Margin="7,14,7,7" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button2_Click"/>
                                    <TextBlock x:Name="TextBlock1" Height="1"/>
                                </StackPanel>
                            </AppBarElementContainer>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton x:Name="Validate" Label="Validate" Icon="Accept" ToolTipService.ToolTip="Accept" IsEnabled="False" Click="OnElementClicked"/>
            <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" IsEnabled="False" Click="OnElementClicked"/>
            <AppBarButton x:Name="Test" Label="Test" ToolTipService.ToolTip="Test" IsEnabled="False" Click="OnElementClicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE9D5;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Partial" Label="Partial Removal" ToolTipService.ToolTip="Partial Removal" IsEnabled="False" Click="OnElementClicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA86;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Close" Label="Close Order" ToolTipService.ToolTip="Close Order" IsEnabled="False" Click="OnElementClicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE930;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Print" Label="Print an order" Icon="Print" ToolTipService.ToolTip="Print Order" IsEnabled="False" Click="OnElementClicked">
            </AppBarButton>
        </CommandBar>
        <AutoSuggestBox x:Name="AutoSuggestBox1" Grid.Column="2" Width="150" QueryIcon="Find" PlaceholderText="CustomerName" Margin="7,4,4,4" HorizontalAlignment="Left" QuerySubmitted="AutoSuggestBox_QuerySubmitted" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        <Controls:DataGrid x:Name="DataGrid1" Margin="7,0,0,7" MinColumnWidth="150" ColumnWidth="*" Grid.Column="0" Grid.Row="1" DoubleTapped="DataGrid1_DoubleTapped" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" IsReadOnly="True">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" />
                <Controls:DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" />
                <Controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </Controls:DataGrid.Columns>
        </Controls:DataGrid>
        <Controls:DataGrid x:Name="DataGrid2" Margin="7,0,7,7" MinColumnWidth="150" ColumnWidth="*" Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" IsReadOnly="True">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" />
                <Controls:DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                <Controls:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <Controls:DataGridTextColumn Header="Disponibility" Binding="{Binding Disponibility}" />
            </Controls:DataGrid.Columns>
        </Controls:DataGrid>
    </Grid>
</Page>
