ShopInterfaceBeta/OrdersManagement.xaml

<Page
    x:Class="ShopInterfaceBeta.OrdersManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterfaceBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls" xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
    <Page.Resources>
        <muxc:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" x:Name="Validate" Label="Validate" Icon="Accept" ToolTipService.ToolTip="Accept" Visibility="Collapsed" Click="OnElementClicked"/>
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" x:Name="Delete" Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Visibility="Collapsed" Click="OnElementClicked"/>
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" x:Name="Test" Label="Test" ToolTipService.ToolTip="Test" Visibility="Collapsed" Click="OnElementClicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE9D5;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" x:Name="Partial" Label="Partial Removal" ToolTipService.ToolTip="Partial Removal" Visibility="Collapsed" Click="OnElementClicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA86;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" x:Name="Close" Label="Close Order" ToolTipService.ToolTip="Close Order" Visibility="Collapsed" Click="OnElementClicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE930;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </muxc:CommandBarFlyout>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="137.5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="167.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Controls:DataGrid x:Name="DataGrid1" Margin="7" ColumnWidth="*" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" DoubleTapped="DataGrid1_DoubleTapped" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"/>
            <Controls:DataGrid x:Name="DataGrid2" Margin="7" ColumnWidth="*" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"/>
            <StackPanel x:Name="Commands" Grid.Column="5" Grid.Row="1" Width="0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gold" Margin="7">
                <TextBlock x:Name="output" Height="0" Width="0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="7">
                <TextBlock Margin="7,0,0,0" Text="Show parts of an order" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ComboBox x:Name="ComboBox1" Header="OrderId" Margin="7" HorizontalAlignment="Stretch"/>
                <Button Style="{StaticResource ButtonRevealStyle}" x:Name="Button2" Content="Show" Margin="7,14,7,7" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button2_Click"/>
                <TextBlock x:Name="TextBlock1" Height="1"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="7">
                <TextBlock Margin="7,0,0,0" Text="Search a customer" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <AutoSuggestBox x:Name="AutoSuggestBox1" QueryIcon="Find" Header="CustomerName" Margin="7" HorizontalAlignment="Stretch" QuerySubmitted="AutoSuggestBox_QuerySubmitted" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                <TextBlock x:Name="TextBlock2" Height="1"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
