ShopInterfaceBeta/OrderVisualisation.xaml

<Page
    x:Class="ShopInterfaceBeta.OrderVisualisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterfaceBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:system="using:System" xmlns:wellknowntypes="using:Google.Protobuf.WellKnownTypes"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
    <Grid x:Name="Grid" Margin="7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="7,0,0,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Cupboards" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
        <CommandBar Grid.Row="0" Grid.Column="0" Background="Transparent" DefaultLabelPosition="Right" Margin="120,0,7,0">
            <AppBarButton x:Name="Initialise" Label="Select an order" ToolTipService.ToolTip="Select a customer and an order" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" FontFamily="Assets/Fabric.ttf#Fabric MDL2 Assets"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="FlyoutInitialise">
                        <StackPanel>
                            <TextBlock Margin="7,0,0,0" Text="Select a customer and an order" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <ComboBox x:Name="ComboBox0" SelectionChanged="ComboBox0_SelectionChanged" ItemsSource="{x:Bind customers}" Header="Customer name" Margin="7" HorizontalAlignment="Stretch"/>
                            <ComboBox x:Name="ComboBox1" ItemsSource="{x:Bind orderIdCustomer}" Header="OrderId" Margin="7" HorizontalAlignment="Stretch"/>
                            <Button Style="{StaticResource ButtonRevealStyle}" x:Name="Button1" Content="Select" Click="Button1_Click" Margin="7,14,7,7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TextBlock1" Height="1"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <CommandBar Grid.Row="0" Grid.Column="2" Background="Transparent" DefaultLabelPosition="Collapsed" Margin="57,0,7,0">
            <AppBarButton IsEnabled="False" AllowFocusOnInteraction="True" ToolTipService.ToolTip="Door management" x:Name="Door">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" FontFamily="Assets/Fabric.ttf#Fabric MDL2 Assets"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="DoorManagement">
                        <StackPanel>
                            <TextBlock Margin="7,0,0,0" Text="Modify the number of door" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <ComboBox x:Name="ComboDoor" Header="Colour" Margin="7" HorizontalAlignment="Stretch"/>
                            <Button Style="{StaticResource ButtonRevealStyle}" x:Name="Button5" Content="Modify" Click="Button5_Click" Margin="7,14,7,7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TextBlock5" Height="1"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="Infos" IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon Glyph=""/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Image x:Name="InfosImage" Margin="15" Width="200" Height="200"/>
                            <TextBlock Margin="7,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" x:Name="InfosCode"/>
                            <TextBlock Margin="7,0,0,0" x:Name="InfosRef"/>
                            <TextBlock Margin="7,0,0,0" x:Name="InfosInfos"/>
                            <TextBlock Margin="7,0,0,0" x:Name="InfosColour"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <TextBlock Margin="7,0,0,0" VerticalAlignment="Center" Text="Boxes" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="2" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Margin="7,0,0,0" VerticalAlignment="Center" Text="Parts" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="2" Grid.Row="0" Width="200" HorizontalAlignment="Left"/>
        <controls:DataGrid x:Name="DataGrid1" CellEditEnding="DataGrid1_CellEditEnding" Margin="7,0,7,7" MinColumnWidth="150" ColumnWidth="*" DoubleTapped="DataGrid1_DoubleTapped" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn IsReadOnly="True" Header="CupboardId" Binding="{Binding CupboardId}"/>
                <controls:DataGridTextColumn IsReadOnly="True" Header="OrderId" Binding="{Binding OrderId}"/>
                <controls:DataGridTextColumn IsReadOnly="True" Header="Height" Binding="{Binding Height}"/>
                <controls:DataGridComboBoxColumn Header="Width" Binding="{Binding Width}" ItemsSource="{x:Bind widthList}"/>
                <controls:DataGridComboBoxColumn Header="Depth" Binding="{Binding Depth}" ItemsSource="{x:Bind depthList}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <controls:DataGrid x:Name="DataGrid2" Margin="7,0,7,7"  MinColumnWidth="150" ColumnWidth="*" DoubleTapped="DataGrid2_DoubleTapped" Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" CellEditEnding="DataGrid2_CellEditEnding">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn IsReadOnly="True" Header="BoxId" Binding="{Binding BoxId}" />
                <controls:DataGridTextColumn IsReadOnly="True" Header="CupboardId" Binding="{Binding CupboardId}" />
                <controls:DataGridComboBoxColumn Header="Height" Binding="{Binding Height}" ItemsSource="{x:Bind heightList}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <controls:DataGrid x:Name="DataGrid3" Margin="7,0,7,7" ColumnWidth="*" DoubleTapped="DataGrid3_DoubleTapped" MinColumnWidth="150" CellEditEnding="DataGrid3_CellEditEnding" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BeginningEdit="DataGrid3_BeginningEdit">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                <controls:DataGridTextColumn IsReadOnly="True" Header="Code" Binding="{Binding Code}"/>
                <controls:DataGridComboBoxColumn Header="Colour" Binding="{Binding Colour}" ItemsSource="{x:Bind ColourList}"/>
                <controls:DataGridTextColumn IsReadOnly="True" Header="Position" Binding="{Binding Position}"/>
                <controls:DataGridTextColumn IsReadOnly="True" Header="Stock" Binding="{Binding Stock}" FontFamily="Segoe MDL2 Assets"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
