ShopInterfaceBeta/StockManagement.xaml

<Page
    x:Class="ShopInterfaceBeta.StockManagement"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterfaceBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization" xmlns:chartingprimitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives" xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="ColumnChartControlTemplate" TargetType="Charting:Chart">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                    <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                    <Grid Grid.Row="1" Margin="0,15,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <datavis:Legend x:Name="Legend" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                        <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                            <Border Canvas.ZIndex="10"  BorderBrush="#FF919191" BorderThickness="1" />
                        </chartingprimitives:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Controls:DataGrid x:Name="DataGrid1" IsReadOnly="True" RowBackground="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" MinColumnWidth="150"  Margin="7" Grid.Column="0" Grid.Row="1">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                <Controls:DataGridTextColumn Header="Instock" Binding="{Binding Instock}" />
                <Controls:DataGridTextColumn Header="MinimumStock" Binding="{Binding MinimumStock}" />
                <Controls:DataGridTextColumn Header="Avaibility" Binding="{Binding Avaibility}" FontFamily="Segoe MDL2 Assets"/>
            </Controls:DataGrid.Columns>
            <Controls:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel MinHeight="250">
                        <Charting:Chart x:Name="ColumnChart" Template="{StaticResource ColumnChartControlTemplate}">
                            <Charting:ColumnSeries ItemsSource="{Binding Records}" Margin="0" IndependentValuePath="Interval" DependentValuePath="Number" IsSelectionEnabled="True">
                                <Charting:ColumnSeries.DataPointStyle>
                                    <Style TargetType="Charting:ColumnDataPoint">
                                        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="IsTabStop" Value="False" />
                                    </Style>
                                </Charting:ColumnSeries.DataPointStyle>
                                <Charting:ColumnSeries.LegendItemStyle>
                                    <Style TargetType="Charting:LegendItem">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Charting:LegendItem">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="8" Height="8" Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Margin="0,0,3,0" />
                                                            <datavis:Title Content="{TemplateBinding Content}" />
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Charting:ColumnSeries.LegendItemStyle>
                            </Charting:ColumnSeries>
                        </Charting:Chart>
                    </StackPanel>
                </DataTemplate>
            </Controls:DataGrid.RowDetailsTemplate>
            <Controls:DataGrid.Resources>
                <Style TargetType="Controls:DataGridCell" x:Key="Test">
                    <Setter Target="true" Property="FontFamily" Value="Segoe MDL2 Assets"/>
                </Style>
            </Controls:DataGrid.Resources>
        </Controls:DataGrid>
        <RelativePanel Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource ButtonRevealStyle}" x:Name="ButtonUpdate" Content="Update the stock" VerticalAlignment="Top" Margin="7" Click="ButtonUpdate_Click"/>
            <ProgressRing x:Name="progress" Margin="7,12" IsActive="false" RelativePanel.RightOf="ButtonUpdate"/>
            <TextBlock x:Name="output" Height="0"/>
        </RelativePanel>
    </Grid>
</Page>
