ShopInterfaceBeta/StockManagement.xaml

<Page
    x:Class="ShopInterfaceBeta.StockManagement"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterfaceBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization" xmlns:chartingprimitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives" xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ColumnChartControlTemplate" TargetType="Charting:Chart">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                    <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                    <Grid Grid.Row="1" Margin="0,15,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        <datavis:Legend x:Name="Legend" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                        <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                            <Border Canvas.ZIndex="10"  BorderBrush="#FF919191" BorderThickness="1" />
                        </chartingprimitives:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CommandBar Margin="7,0,7,0" Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton Icon="Refresh" Click="ButtonUpdate_Click" Label="Update the MinimumStock value"/>
        </CommandBar>
        <Controls:DataGrid x:Name="DataGrid1" ColumnWidth="*" MinColumnWidth="150" IsReadOnly="True"  Margin="7,0,7,0" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                <Controls:DataGridTextColumn Header="Instock" Binding="{Binding Instock}" />
                <Controls:DataGridTextColumn Header="MinimumStock" Binding="{Binding MinimumStock}" />
                <Controls:DataGridTextColumn Header="Avaibility" Binding="{Binding Avaibility}" FontFamily="Segoe MDL2 Assets"/>
            </Controls:DataGrid.Columns>
            <Controls:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel MinHeight="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="290"/>
                            </Grid.ColumnDefinitions>
                           <Charting:Chart x:Name="ColumnChart1" Template="{StaticResource ColumnChartControlTemplate}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1">
                                <Charting:PieSeries ItemsSource="{Binding Records2}" Margin="0" IndependentValuePath="Interval" DependentValuePath="Number" IsSelectionEnabled="True">
                                    <Charting:PieSeries.LegendItemStyle>
                                        <Style TargetType="Charting:LegendItem">
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Charting:LegendItem">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Width="8" Height="8" Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="0" Margin="0,0,3,0" />
                                                                <datavis:Title Content="{TemplateBinding Content}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Charting:PieSeries.LegendItemStyle>
                                </Charting:PieSeries>
                            </Charting:Chart>
                            <Charting:Chart x:Name="ColumnChart" Template="{StaticResource ColumnChartControlTemplate}" Grid.Column="0" Grid.Row="0">
                                <Charting:ColumnSeries x:Name="hello" ItemsSource="{Binding Records1}" Margin="0" IndependentValuePath="Interval" DependentValuePath="Number" IsSelectionEnabled="True">
                                    <Charting:ColumnSeries.DataPointStyle>
                                        <Style TargetType="Charting:ColumnDataPoint">
                                            <Setter Property="Background" Value="LimeGreen" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="IsTabStop" Value="False" />
                                        </Style>
                                    </Charting:ColumnSeries.DataPointStyle>
                                    <Charting:ColumnSeries.LegendItemStyle>
                                        <Style TargetType="Charting:LegendItem">
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="Width" Value="70"/>
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Charting:LegendItem">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Width="8" Height="8" Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Margin="0,0,3,0" />
                                                                <datavis:Title Content="last year" />
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Charting:ColumnSeries.LegendItemStyle>
                                </Charting:ColumnSeries>
                                <Charting:ColumnSeries ItemsSource="{Binding Records}" Margin="0" IndependentValuePath="Interval" DependentValuePath="Number" IsSelectionEnabled="True">
                                    <Charting:ColumnSeries.DataPointStyle>
                                        <Style TargetType="Charting:ColumnDataPoint">
                                            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="IsTabStop" Value="False" />
                                        </Style>
                                    </Charting:ColumnSeries.DataPointStyle>
                                    <Charting:ColumnSeries.LegendItemStyle>
                                        <Style TargetType="Charting:LegendItem">
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="Width" Value="70"/>
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Charting:LegendItem">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Width="8" Height="8" Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Margin="0,0,3,0" />
                                                                <datavis:Title Content="this year" />
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Charting:ColumnSeries.LegendItemStyle>
                                </Charting:ColumnSeries>
                            </Charting:Chart>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Controls:DataGrid.RowDetailsTemplate>
            <Controls:DataGrid.Resources>
                <Style TargetType="Controls:DataGridCell" x:Key="Test">
                    <Setter Target="true" Property="FontFamily" Value="Segoe MDL2 Assets"/>
                </Style>
            </Controls:DataGrid.Resources>
        </Controls:DataGrid>
    </Grid>
</Page>
