ShopInterfaceBeta/SuppliersUpdate.xaml

<Page
    x:Class="ShopInterfaceBeta.SuppliersUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopInterfaceBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid  Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Width="170" HorizontalAlignment="Left" Margin="7,0,0,0" Text="Supplier catalogue" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
        <TextBlock Width="200" HorizontalAlignment="Left" Margin="7,0,0,0" Text="Best suppliers' prices" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="2" Grid.Row="0" />
        <CommandBar MinWidth="50"  Grid.Row="0" Grid.Column="0" DefaultLabelPosition="Right" Background="Transparent" Margin="180,0,7,0">
            <AppBarButton x:Name="Initialise" Label="Show" ToolTipService.ToolTip="Show"  AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" FontFamily="Assets/Fabric.ttf#Fabric MDL2 Assets"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <CommandBarFlyout x:Name="FlyoutCreate">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarElementContainer Background="{StaticResource SystemControlAcrylicElementBrush}" Padding="10" AllowFocusOnInteraction="True">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Select a supplierId"/>
                                    <ComboBox x:Name="ComboBox1" Header="SupplierId" HorizontalAlignment="Stretch" />
                                    <Button Click="Button1_Click"  Content="Select" Margin="0,7,0,0"/>
                                </StackPanel>
                            </AppBarElementContainer>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="Add" Icon="Add" Label="Add" IsEnabled="False" ToolTipService.ToolTip="Add" AllowFocusOnInteraction="True" Click="Add_Click_1"/>
            <AppBarButton x:Name="Edit" Icon="Edit" Label="Enable edit mode" IsEnabled="False" ToolTipService.ToolTip="Edit"  AllowFocusOnInteraction="True" Click="Edit_Click"/>
            <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" IsEnabled="False" ToolTipService.ToolTip="Delete" Click="Delete_Click"/>
        </CommandBar>
        <controls1:DataGrid x:Name="DataGrid1" MinColumnWidth="150" ColumnWidth="*" MaxColumnWidth="400" Margin="7,0,7,7" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" DoubleTapped="DataGrid1_DoubleTapped" IsReadOnly="True" CellEditEnding="DataGrid1_CellEditEnding">
            <controls1:DataGrid.Columns>
                <controls1:DataGridTextColumn Header="SupplierId" Binding="{Binding SupplierId}" IsReadOnly="True"/>
                <controls1:DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <controls1:DataGridTextColumn Header="SuppPrice" Binding="{Binding SuppPrice}"/>
                <controls1:DataGridTextColumn Header="SuppDelay" Binding="{Binding SuppDelay}"/>
            </controls1:DataGrid.Columns>
        </controls1:DataGrid>
        <controls1:DataGrid x:Name="DataGrid2" MinColumnWidth="150" ColumnWidth="*" MaxColumnWidth="400" Margin="7,0,7,7" Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
            <controls1:DataGrid.Columns>
                <controls1:DataGridTextColumn Header="SupplierId" Binding="{Binding SupplierId}"/>
                <controls1:DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <controls1:DataGridTextColumn Header="SuppPrice" Binding="{Binding SuppPrice}"/>
                <controls1:DataGridTextColumn Header="SuppDelay" Binding="{Binding SuppDelay}"/>
            </controls1:DataGrid.Columns>
        </controls1:DataGrid>
        <CommandBar MinWidth="50"  Grid.Row="0" Grid.Column="2" DefaultLabelPosition="Right" Background="Transparent" Margin="210,0,7,0">
            <AppBarButton x:Name="Update" Label="Update and show" Icon="Refresh" ToolTipService.ToolTip="Update and show" Click="Refresh_Click"/>
        </CommandBar>
    </Grid>
</Page>
